# Quizzard

./: QuizzardDemo  README.md
Quizzard/: .classpath  .project  Demo  pom.xml
Quizzard/src/main/java/quizzard/app/: ApplicationConfiguration.java  QuizzardApplication.java
Quizzard/src/main/java/quizzard/app/controllers/: APIController.java  APIStudySetController.java  APIUserController.java  MappingController.java
Quizzard/src/main/java/quizzard/app/models/: DomainObject.java  Flashcard.java  StudySet.java  User.java
Quizzard/src/main/java/quizzard/app/repositories/: StudySetRepository.java  UserRepository.java
Quizzard/src/main/java/quizzard/app/services/: Service.java  StudySetService.java  UserService.java
Quizzard/src/main/resources/: application.yml
Quizzard/src/main/resources/templates/: createaccount.html  createstudyset.html  fillblank.html  home.html  login.html  manageaccount.html  managestudyset.html  multiplechoice.html  study.html
Quizzard/src/main/webapp/: createaccount.html  login.html
Quizzard/src/test/java/quizzard/app/controllers/: APIStudySetControllerTest.java  APIUserControllerTest.java
Quizzard/src/test/java/quizzard/app/models/: FlashcardTest.java  StudySetTest.java  UserTest.java
Quizzard/src/test/java/quizzard/application/: TestConfig.java  TestStudySetDatabaseInteraction.java
