<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
<title tiles:fragment="title">Quizzard :: Create Account</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

body {
	font-family: Georgia;
}

nav {
	background-color: #191919;
	height: 20%;
	padding-top: 50px;
	padding-left: 10px;
}

.dropdown {
   position: relative;
   display: inline-block;
}

.menu {
   color: white;
   padding: 25px;
   font-size: 24px;
   border: none;
}

a {
	text-decoration: none;
	padding-left: 16px;
	padding-right: 16px;
	color: white;
	font-size: 24px;
}

a:hover {
	background-color: #333333;
	text-decoration: none;
	color: white;
}

.menu-list {
   display: none;
   position: absolute;
   background-color: #333333;
   min-width: 350px;
   z-index: 1;
   font-size: 14px;
}

.menu-links{
   display: block;
   font-size: 14px;
}

.dropdown:hover .menu-list {
   display: block;
}

.formContainer {
	display: flex;
  	align-items: center;
  	justify-content: center;
  	height: 100%;
  	padding-left: 50px;
}

form {
  	border-radius: 10px;
  	padding: 50px;
  	box-shadow:0 0 15px 4px rgba(0,0,0,0.50);
}

input {
	width: 500px;
	height: 50px;
	font-size: 18px;
	margin-top: 10px;
}

button {
	margin-top: 50px;
	background-color: #38e038;
	border-radius: 10px;
	width: 100%;
	height: 50px;
	color: black;
	font-size: 18px;
}

.formMessages {
	font-size: 24px;
	text-align: center;
	margin-bottom: 10px;
}

.textArea {
	display: flex;
  	align-items: center;
  	justify-content: right;
}

.loginLink {
	color: blue;
	text-decoration: underline;
}

.loginLink:hover {
	background-color: white;
	text-decoration: underline;
	color: blue;
}
</style>


<!-- AngularJS library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>
		<script th:inline="javascript">
			/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
			/*<![CDATA[*/
			var app = angular.module("createAccountApp", []);

			app.controller('createAccountCtrl', function($scope, $http) {

				$scope.newUser = {};
				
				$scope.createAccount = function() {
					$scope.newUser.studySets = [];
					$http.post("/api/v1/users", $scope.newUser).then(
				              function (response) {
				            	   $scope.message = "Successfully created account"; 
				              }, function (rejection) {
				            	 	$scope.message = "There was a problem creating your account"   
				              });
					
				}
				
				
			});
			/*]]>*/
		</script>
	<div ng-app = "createAccountApp" ng-controller = "createAccountCtrl">
		<nav> 
			<a href = "home.html">Home</a>
			<a href = "about.html">About</a>
			<div class = "dropdown"> 
				<div class = "menu">
					Account
					<div class = "menu-list">
						<a class="menu-links" href="manageaccount.html">Manage Account</a>
					</div>
				</div>
				
				
			</div>
			<div class = "dropdown"> 
				<div class = "menu">
					Study Sets
					<div class = "menu-list">
						<a class="menu-links" href="createstudyset.html">Create Study Set</a>
						<a class="menu-links" href="managestudyset.html">Manage Study Sets</a>
					</div>
				</div>
				
				
			</div>
			<div class = "dropdown"> 
			
				<div class = "menu">
					Study Modes
					<div class = "menu-list">
						<a class="menu-links" href="study.html">Study</a>
						<a class="menu-links" href="fillblank.html">Fill in the Blank</a>
						<a class="menu-links" href="multiplechoice.html">Multiple Choice</a>
					</div>
				</div>
				
				
			</div>
			<div class = "dropdown logout" style = "text-align: right">
				<a href = "login.html" class = "menu">Logout</a>
			</div>
		</nav>
		<div class = "formContainer">
			<form>
			<p class = "formMessages">Create your Quizzard Account</p>
				<fieldset> 
					<input ng-model = "newUser.username" type = "text" placeholder = "Username">
					<br><br>
					<input ng-model = "newUser.password" type = "password" placeholder = "Password">
					<br><br>
					<input ng-model = "newUser.firstName" type = "text" placeholder = "First Name">
					<br><br>
					<input ng-model = "newUser.lastName" type = "text" placeholder = "Last Name">
					<br><br>
					<input ng-model = "newUser.email" type = "text" placeholder = "Email">
					<br><br>
					<p class = "formMessages" style = "font-size: 14px;">{{message}}</p>
					<button ng-click = "createAccount()" type = "submit">Create Account</button>
					<br><br>
					<p class = "formMessages"> Already have an account? <a href = "login.html" class = "loginLink">Login</a></p>
				</fieldset>
			</form>
	
		</div>
	</div>
</body>
</html>
