<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
<title tiles:fragment="title">Quizzard :: Study</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

body {
	font-family: Georgia;
}

nav {
	background-color: #191919;
	height: 20%;
	padding-top: 50px;
	padding-left: 10px;
}

.dropdown {
   position: relative;
   display: inline-block;
}

.menu {
   color: white;
   padding: 25px;
   font-size: 24px;
   border: none;
}

a {
	text-decoration: none;
	padding-left: 16px;
	padding-right: 16px;
	color: white;
	font-size: 24px;
}

a:hover {
	background-color: #333333;
	text-decoration: none;
	color: white;
}

.menu-list {
   display: none;
   position: absolute;
   background-color: #333333;
   min-width: 350px;
   z-index: 1;
   font-size: 14px;
}

.menu-links{
   display: block;
   font-size: 14px;
}

.dropdown:hover .menu-list {
   display: block;
}

.formContainer {
	display: inline-block;
  	width: 40%;
  	margin-left: 75px;
}

form {
  	border-radius: 10px;
  	padding: 25px;
  	box-shadow:0 0 15px 4px rgba(0,0,0,0.50);
}


input {
	width: 500px;
	height: 30px;
	font-size: 18px;
	margin-top: 10px;
	overflow: visible;
}

button {
	background-color: #80dfff;
	border-radius: 10px;
	width: 20%;
	height: 50px;
	color: black;
	font-size: 18px;
	margin-right: 30px;
	margin-left: 30px;
}



.text {
	padding: 10px;
	font-size: 30px;
	text-align: center;
}


.container {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.50);
	width: 50%;
	height: 40%;
}


</style>


<!-- AngularJS library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>
		<script th:inline="javascript">
			/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
			/*<![CDATA[*/
			var app = angular.module("createAccountApp", []);

			app.controller('createAccountApp', function($scope, $http) {

				
				
				
			});
			/*]]>*/
		</script>

		<nav> 
			<a href = "home.html">Home</a>
			<a href = "about.html">About</a>
			<div class = "dropdown"> 
				<div class = "menu">
					Account
					<div class = "menu-list">
						<a class="menu-links" href="manageaccount.html">Manage Account</a>
					</div>
				</div>
				
				
			</div>
			<div class = "dropdown"> 
				<div class = "menu">
					Study Sets
					<div class = "menu-list">
						<a class="menu-links" href="createstudyset.html">Create Study Set</a>
						<a class="menu-links" href="managestudyset.html">Manage Study Sets</a>
					</div>
				</div>
				
				
			</div>
			<div class = "dropdown"> 
			
				<div class = "menu">
					Study Modes
					<div class = "menu-list">
						<a class="menu-links" href="study.html">Study</a>
						<a class="menu-links" href="fillblank.html">Fill in the Blank</a>
						<a class="menu-links" href="multiplechoice.html">Multiple Choice</a>
					</div>
				</div>
				
				
			</div>
			<div class = "dropdown logout" style = "text-align: right">
				<a href = "login.html" class = "menu">Logout</a>
			</div>
		</nav>
		
		<p class = "text"> Study Mode </p>
		<br>
		<p style = "padding: 10px; font-size: 24px; display: inline-block;"> Select a Study Set: </p>
		<select style = "width: 20%; border-radius: 6px; height: 30px;"> 
			<option> Spanish </option>
			<option> Biology </option>
		</select>
		<div style = "display: flex; justify-content: center; align-items: center; margin-top: 50px; margin-bottom: 50px;">
			<button type = "submit">Previous</button>
			<button type = "submit">Next</button>
		</div>
		<div class = "container"> 
			<p class = "text"> Biology </p>
		</div>
		<div style = "display: flex; justify-content: center; align-items: center">
			<p class = "text" style = "margin-bottom: 20px;"> 1/40 </p>
		</div>
		
		
</body>
</html>
